GMAIL_APP_PASSWORD = tswzkbwxvowkmxgy
MAIL_FROM = shubh.lingayat2003@gmail.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://shubham-lingayat-portfolio-default-rtdb.asia-southeast1.firebasedatabase.app/
MAIL_TO = shubham.lingayat062@gmail.com 